/*Сброс*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, samp, small,
strike, strong, sub, sup, tt, var, b, i,
dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside, canvas,
details, embed, figure, figcaption, footer,
header, hgroup, nav, output, ruby, section,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

button, button:active, button:focus,
input, input:active, input:focus
	outline: none

ol, ul
	list-style: none

.hidden
	display: none

a
	transition: all 1.000s ease
	-webkit-transition: all 0.6s ease
	-moz-transition: all 0.6s ease
	-o-transition: all 0.6s ease

.p-projects .p-projects__wrapper
	padding-top: 37px
	padding-bottom: 37px

.p-projects .slick-center .p-projects__wrapper
	padding-top: 0
	padding-bottom: 0

.p-projects .p-projects__wrapper .p-projects__link
	padding-top: 50%
	transition: none
	-webkit-transition: none
	-moz-transition: none
	-o-transition: none
.p-projects .slick-center .p-projects__wrapper .p-projects__link
	padding-top: 60%

.slick-arrow
	font-size: 0
	width: 90px
	height: 90px
	background-color: #e30148
	border-radius: 50%
	border: 10px solid #faf9f4
	position: absolute
	top: 50%
	margin-top: -40px
	z-index: 9
	&::after
		content: ''
		background-image: url(../img/icons/arrow-sl.png)
		width: 22px
		height: 40px
		display: block
		background-repeat: no-repeat
		background-size: contain
		background-position: center center
		position: absolute
		top: 50%
		margin-top: -20px

.slick-prev
	left: 25%
	&::after
		left: 21px

.slick-next
	right: 25%
	&::after
		transform: rotate(-180deg)
		-webkit-transform: rotate(-180deg)
		right: 21px

.p-modal
	padding: 0
	max-width: 502px
	.p-quesform
		margin-bottom: 0

.fancybox-slide--html .fancybox-close-small
	top: 14px
	right: 14px
	width: 60px
	height: 60px

#modal-ok
	max-width: 375px

#modal-ok .fancybox-close-small
	display: none

.fancybox-button svg
	color: #000
