@media(min-width: 1430px)
  .container
    max-width: 74.48%

@media(max-width: 1429px)
  .p-choose__img-1
    width: 176px
  .p-choose__img-2
    margin-left: -23px
  .p-choose__img-4
    width: 160px
    height: 344px
    right: -79px
    bottom: -140px
  .p-choose__img-5
    width: 198px
  .p-choose__img-3
    width: 266px
    height: 395px
    right: -31px
    bottom: 0
    background-position: center bottom
  .p-product__btn,
  .p-product__description,
  .p-calculation__btn,
  .p-calculation__input,
  .p-calculation__textarea,
  .h-calculation__btn
    font-size: 16px
  .p-easemess
    padding: 40px
  .p-easemess__icon
    left: 188px
    top: -13px
  .p-calculation__img
    width: 290px
    height: 280px
  .p-calculation__wrapper .col-md-6
    padding-left: 15px
    padding-right: 15px
  .p-calculation__wrapper .row
    margin-left: -15px
    margin-right: -15px
  .p-calculation
    padding-left: 40px
    padding-right: 40px
  .p-calculation__wrapper
    margin-top: 35px
  .p-why__title
    font-size: 25px
  .p-why__item
    min-height: 177px
  .page__section-7-img-2
    width: 40%
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
  .h-calculation__item
    font-size: 18px
  .h-calculation__title
    font-size: 40px
  .page__section-7
    padding-top: 160px
    padding-bottom: 200px
  .p-quetion__item
    padding-right: 90px
  .p-clients__item
    padding-left: 15px
    padding-right: 15px
    width: 25%
  .p-clients__img
    max-width: 100%
    display: block
    height: auto
    margin: 0 !important
  .p-contacts
    height: 600px
  .footer__f-addr
    margin-left: -25px

@media(min-width: 1200px)
  .lg-visible
    display: none

@media(max-width: 1199px)
  .h-nav
    text-align: center
  .h-nav__item
    padding-left: 15px
    padding-right: 15px
  .h-nav__link
    font-size: 16px
  .h-work__garant
    width: 100%
  .lg-hide
    display: none
  .p-choose__img-3
    width: 363px
    height: 537px
  .row-section-4 > div:nth-child(1)
    order: 2
  .row-section-4 > div:nth-child(2)
    order: 1
  .p-calculation
    min-height: auto
    padding-bottom: 30px
  .p-easemess__img-1
    display: none
  .p-easemess
    min-height: 208px
    margin-top: 30px
  .page__p-man
    position: absolute
    left: -45px
    top: -95px
  .p-man
    display: block
    width: 200px
  .p-quesform
    max-width: none
  .page__p-title
    position: relative
    z-index: 2
  .p-clients__item
    width: 33.3%
  .p-contacts
    height: 505px
  .footer__f-addr,
  .footer__f-phone,
  .footer__f-email
    margin: 0
    text-align: right

  .f-addr,
  .f-phone,
  .f-email
    display: inline-block
  .footer .align-items-end > div:nth-child(3)
    order: -1

  .footer__f-logo
    position: absolute
    left: 15px
    top: -24px
    z-index: 3
  .f-logo
    font-size: 21px
  .footer__f-copy
    width: 50%
    position: absolute
    left: 15px
    bottom: 0

@media(min-width: 992px)
  .h-nav__mobnav
    display: none
  .visible-md
    display: none
  .show-md
    display: none
@media(max-width: 991px)
  .h-logo
    font-size: 20px
  .header__line .row > div:nth-child(1)
    order: 1
  .header__line .row > div:nth-child(2)
    order: 3
  .header__line .row > div:nth-child(3)
    order: 2
  .header__line .row > div:nth-child(4)
    order: 4
  .h-call
    display: block
    width: 25px
    height: 25px
    background-image: url(../img/icons/h-phone.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: left center
  .h-phone::after
    display: none
  .h-phone__callback
    display: none
  .h-phone
    padding-left: 0
  .h-nav__mobnav
    width: 30px
    height: 22px
    display: block
    background-image: url(../img/icons/burger.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: center center
  .h-nav
    position: absolute
    right: 0
    top: 100%
    background-color: #fff
    z-index: 99
    width: 150px
    padding-top: 5px
    padding-bottom: 5px
    margin-top: 5px
    display: none
  .h-nav__item
    padding-left: 0
    padding-right: 0
    display: block
  .h-nav__link
    color: #000
    padding: 5px 10px
    text-align: center
  .header__h-phone
    margin-bottom: 0
    text-align: center
  .h-phone__number
    font-size: 14px
    text-decoration: underline
  .h-calculation__title
    text-align: center
    font-size: 30px
    margin-bottom: 36px
  .header__line
    margin-bottom: 60px
  .h-calculation__item
    display: block
    width: 100%
    text-align: center
    padding-top: 30px
    padding-left: 0
    padding-right: 0
    margin-bottom: 14px
  .h-calculation__item::before
    top: 10px
    left: 50%
    margin-left: -5px
  .p-product__btn, .p-product__description, .p-calculation__btn, .p-calculation__input, .p-calculation__textarea, .h-calculation__btn
    font-size: 20px
  .h-calculation__btn
    display: inline-block
  .h-calculation
    text-align: center
  .h-work__garant
    display: none
  .header__h-work
    margin-top: 22px
  .h-work__ur
    margin-left: auto
    margin-right: auto
  .h-work__urtitle
    font-size: 15px
  .h-work__fiz
    text-align: center
  .h-work__fiztitle
    font-size: 14px
  .h-work__fiztitle::before
    top: -3px
  .h-work__fiz
    margin-top: 15px
  .header
    padding-bottom: 30px
  .h-calculation__list
    margin-bottom: 30px
  .p-title
    font-size: 30px
  .page__section-1
    padding-top: 54px
  .row-section-1
    margin-top: 30px
  .p-choose,
  .p-choose-big
    min-height: 298px
  .p-choose__img-1
    width: 223px
  .p-choose__img-2
    margin-left: -41px
    width: 85px
    height: 215px
  .p-choose__img-3
    width: 163px
    height: 250px
  .p-choose__img-4
    width: 160px
    height: 344px
    right: -57px
    bottom: -123px
  .p-choose__img-5
    top: auto
    bottom: 0
  .p-choose__number
    font-size: 50px
  .p-choose__title
    margin-top: 15px
    font-size: 20px
  .p-choose__description
    font-size: 14px
  .p-choose
    padding: 20px
  .page__section-1
    padding-bottom: 0
  .page__section-2
    padding-top: 52px
  .row-section-2
    margin-top: 36px
  .p-title-left
    text-align: center
  .p-product__title
    font-size: 20px
  .p-product__img
    width: 185px
    height: 185px
  .p-product__description
    font-size: 18px
  .p-product__price
    font-size: 20px
  .p-product__price-new
    font-size: 25px
  .p-product
    padding-left: 20px
    padding-right: 20px
  .p-product__img-dw
    width: 100%
    height: 212px
    position: static
    margin-top: 15px
  .p-product__description-dw
    margin-top: 24px
  .hide-md
    display: none
  .p-calculation__img
    z-index: -2
  .page__p-easemess
    position: relative
    z-index: -2
  .p-calculation__img
    width: 200px
    height: 200px
    bottom: -103px
    right: -75px
  .p-easemess__img-2
    background-repeat: no-repeat
    background-size: contain
    background-position: center center
    width: 139px
    height: 147px
    position: absolute
    right: -84px
    bottom: -32px
  .p-easemess
    overflow: hidden
  .page__section-4
    padding-bottom: 0
  .page__section-5
    padding-top: 46px
  .p-why__item
    padding: 64px 30px 30px 30px
    min-height: auto
    height: auto
  .p-why__item::before
    width: 33px
    height: 32px
    top: 22px
    left: 50%
    margin-left: -11.5px
  .p-why__title
    text-align: center
    font-size: 20px
  .p-why__description
    text-align: center
    font-size: 14px
  .page__section-5
    padding-bottom: 0
  .page__section-6
    padding-top: 58px
  .page__p-projects
    margin-top: 35px
  .slick-arrow
    width: 48px
    height: 48px
    border: 5px solid #faf9f4
  .slick-prev
    left: 0
  .slick-next
    right: 0
  .slick-arrow::after
    width: 11px
    height: 20px
    margin-top: -10px
  .slick-prev::after
    left: 11px
  .slick-next::after
    right: 11px
  .p-projects__item
    padding-left: 20px
    padding-right: 20px
  .p-projects .p-projects__wrapper
    padding-bottom: 0
  .page__p-projects
    margin-bottom: 0
  .page__section-7
    margin-top: 48px
  .page__section-7-img-2
    width: 260px
    height: 207px
    transform: none
    -webkit-transform: none
    bottom: -63px
    top: auto
    right: 0
  .page__section-7
    padding-bottom: 153px
    padding-top: 85px
  .page__section-7-img-3
    background-repeat: no-repeat
    background-size: contain
    background-position: left center
    position: absolute
    left: 0
    bottom: -43px
    width: 77px
    height: 204px
  .page__section-8
    padding-top: 98px
  .page__p-sertificates
    padding-top: 30px
  .p-sertificates__img
    width: 100%
    display: block
  .p-sertificates__zoom-1
    top: 31%
    left: 26%
  .p-sertificates__zoom-2
    top: 48%
    right: 27%
  .p-quetion__item
    padding-top: 66px
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 20px
    text-align: center
  .p-quetion__icon
    top: 13px
    right: auto
    left: 50%
    margin-left: -20px
  .page__section-9
    margin-bottom: 60px
  .p-quesform__img
    display: none
  .p-quesform
    padding: 30px
  .page__section-11
    padding-top: 60px
  .p-clients__item
    width: 50%
  .page__section-11
    margin-bottom: 0
  .page__p-contacts
    margin-top: 32px
  .p-contacts__wrapper
    max-width: none
    left: 10px
    right: 10px
  .header, .footer, .page
    overflow-x: hidden
